NODE_ENV = development
PORT = 3000
DATABASE = mongodb+srv://taiwo:<PASSWORD>@cluster0.tgzg3pf.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhost:27017/natours
DATABASE_PASSWORD = root

JWT_SECRET = my-phone-number-is-07030266755-and-i-want-to-be-successful-programmer
JWT_EXPIRES_IN = 30d
JWT_COOKIE_EXPIRES_IN = 90

EMAIL_USERNAME = c06692c6628fc5
EMAIL_PASSWORD = 951a2903de17df
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525